# Fusepoint Platform - Routing et headers pour SPA sous /app
RewriteEngine On

# CORS et préflight pour l'API (utilisable en .htaccess via SetEnvIf + Header)
# Marquer les requêtes /api/* pour appliquer les en-têtes CORS
SetEnvIf Request_URI "^/api/" IS_API=1

# Répondre OK aux preflight OPTIONS sur /api/* pour éviter les 404 côté navigateur
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteCond %{REQUEST_URI} ^/api/
RewriteRule ^ - [R=200,L]

# En-têtes CORS pour l'API
Header always set Access-Control-Allow-Origin "https://fusepoint.ch" env=IS_API
Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" env=IS_API
Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" env=IS_API
Header always set Access-Control-Allow-Credentials "true" env=IS_API

# Séparer API des réécritures SPA
RewriteCond %{REQUEST_URI} ^/api/ [OR]
RewriteCond %{REQUEST_URI} ^/uploads/
RewriteRule ^ - [L]
# Exclure les JSON Lottie du fallback (via REQUEST_URI)
RewriteCond %{REQUEST_URI} ^/public/lotties/
RewriteRule ^ - [L]

# Alias /uploads/lotties -> /public/lotties (si les fichiers sont sous public/)
RewriteCond %{REQUEST_URI} ^/uploads/lotties/
RewriteRule ^uploads/lotties/(.*)$ public/lotties/$1 [L]

# Exclure les JSON Lottie du fallback
RewriteRule ^public/lotties/ - [L]

# SPA: toutes les routes /app/* -> app/index.html
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} ^/app/
RewriteRule app/assets/(.*)$ /dist/assets/\$1 [L]
RewriteRule ^app/.*$ /dist/app/index.html [L,E=IS_SPA:1]

# Landing: toutes les autres routes non-fichiers -> index.html
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^.*$ /index.html [L]

# Headers de sécurité basiques
Header always set X-Content-Type-Options nosniff
Header always set X-Frame-Options DENY
Header always set X-XSS-Protection "1; mode=block"
Header always set Referrer-Policy "strict-origin-when-cross-origin"

# Désactiver le cache pour l'index SPA servi via /app/*
Header set Cache-Control "no-cache, no-store, must-revalidate" env=IS_SPA
Header set Pragma "no-cache" env=IS_SPA

# Cache pour assets statiques
<FilesMatch "\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$">
  ExpiresActive On
  ExpiresDefault "access plus 1 month"
  Header append Cache-Control "public"
</FilesMatch>

# No-cache pour les HTML
<FilesMatch "^(index\.html|app/index\.html)$">
  ExpiresActive On
  ExpiresDefault "access plus 0 seconds"
  Header set Cache-Control "no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
</FilesMatch>

# Forcer le type MIME JSON pour les .json
AddType application/json .json
