#!/usr/bin/expect -f
spawn ssh tt3ae_sam@tt3ae.myd.infomaniak.com
expect "password:"
send "UVtY-I6\$u9!2u\r"
expect "$ "
send "cd /srv/customer/sites/fusepoint-platform\r"
expect "$ "
send "cat > .env << 'ENVEOF'\r"
send "INSTALL_ENABLED=false\r"
send "ALLOW_INSTALL_WRITE=false\r"
send "FRONTEND_URL=https://fusepoint.ch\r"
send "API_BASE_URL=https://fusepoint.ch/api\r"
send "ALLOWED_ORIGINS=https://fusepoint.ch,https://www.fusepoint.ch\r"
send "JWT_SECRET=fusepoint_jwt_secret_2024_production_key_very_long_and_secure\r"
send "ENCRYPTION_KEY=fusepoint_encryption_key_2024_production_very_secure_32chars\r"
send "DB_TYPE=mariadb\r"
send "MARIADB_HOST=tt3ae.myd.infomaniak.com\r"
send "MARIADB_PORT=3306\r"
send "MARIADB_USER=tt3ae_sam\r"
send "MARIADB_PASSWORD=UVtY-I6\$u9!2u\r"
send "MARIADB_DATABASE=tt3ae_fusepoint\r"
send "DISABLE_DEFAULT_TEMPLATES=0\r"
send "ENVEOF\r"
expect "$ "
send "cat .env\r"
expect "$ "
send "exit\r"
expect eof